### ***properties for console*** ###
local.dih.endpoint=10000
request.timeout=20000

### ***properties for services management block*** ###
instancehub.deploy.host.list=10.0.1.112
infocenter.deploy.host.list=10.0.1.112
